<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLeft"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/selector_tv_press"
        android:text="@string/confirm" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorCC" />

    <TextView
        android:id="@+id/tvRight"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/selector_tv_press"
        android:text="@string/cancel" />

</LinearLayout>
