<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/default_lrmargin" >

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_padding"
        />

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性签名"
        android:textColor="@color/color33"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivLeft"
        android:textSize="@dimen/default_textsize" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_centerVertical="true"
        android:src="@drawable/nextarrow"
        />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:gravity="center_vertical|right"
        android:textColor="@color/color99"
        android:layout_toRightOf="@id/tvLeft"
        android:layout_toLeftOf="@id/ivRight"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:textSize="@dimen/default_textsize14" />

</RelativeLayout>