<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:navigationIcon="@drawable/backtwo"
        android:background="@color/white">
        <TextView
            android:id="@+id/title_tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/title_ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/title_tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="title"
            android:padding="@dimen/dp_10"
            android:textColor="@color/main_color"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>